releases:
- name: jumpbox
  version: 5.0.2
  url: https://github.com/cloudfoundry-community/jumpbox-boshrelease/releases/download/v5.0.2/jumpbox-5.0.2.tgz
  sha1: 37711c2d66ef574a304280e2f538df05712439f8
